<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS-CTF</title>
    <style>
        html {
            padding: 2%;
            box-sizing: border-box;
            font-size: 16px;
            overflow-x: hidden;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            background-color: rgb(233, 230, 207);
            justify-content: center;
        }
        
        #hints {
            color: black;
        }
        
        h2 {
            color: black;
            font-weight: 100;
        }
    </style>
</head>

<!-- try asking for hint in the console -->

<body>
    <h2 id="fancy title">Hmmm?</h2>
    🔍🤔
    <br><br>
    <div id="hints"></div>
</body>
<script src="browser.js"></script>

</html>