<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS-CTF</title>
    <style>
        html {
            padding: 2%;
            box-sizing: border-box;
            font-size: 16px;
            overflow-x: hidden;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            background-color: rgb(233, 230, 207);
            justify-content: center;
        }
        
        code {
            border: 0.2em solid grey;
            border-left: 0.5em solid grey;
            width: 90%;
            padding: 2em;
            background-color: rgb(233, 230, 207);
        }
    </style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
</head>

<body>
    <div id="instructions">
        <p>
            This program has been ran twice, the first output was the input for the second execution. The original input for this program contained the flag. Can you take the second output and work your way back to the original input? <br> Also, the output
            is lost since a cookie stole it...
        </p>
    </div>

    <pre>
        <code class="java">
            /**
            * Write a description of class CTF2021 here.
            * This program is solely created for the purpose of using it in HPS-CTF 2021 edition
            * @author aryankeluskar
            * @version 21st October, 2021
            */
           public class CTF2021
           {
               public CTF2021(String in)
               {        
                   String out="";        
                   for(int i = 0; i&#60;in.length(); i++){            
                       char ch = in.charAt(i);
                       if(Character.isDigit(ch))
                           out+=((char)((ch+2)));
                       else if(Character.isLetter(ch))
                           out+=((char)((ch-98+100)));
                       else
                           out+=ch;            
                   }
                   StringBuffer out2 = new StringBuffer(out);
                   out2=out2.reverse();
                   System.out.println(out2);
               }
               
               public static void main(String[] args){
                   String input="<span style="color: green !important;">⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛</span>"; //the flag was once here
                   CTF2021 hps = new CTF2021(input);
               }
           
           }
           

}

        </code>
    </pre>
</body>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/tomorrow-night-blue.min.css" integrity="sha512-5S4LcSzBz9ok9/ndj5wML4MX3t9ALO0W3rD2vYhzBF7uQk274VieL4BEaI12XtTRTZxdswJ8qrXdDpB6p/PHlg==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
<script>
    hljs.highlightAll();
</script>
<script src="browser.js"></script>
<script>
    java_output();
</script>

</html>