<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS-CTF</title>
    <style>
        html {
            padding: 2%;
            box-sizing: border-box;
            font-size: 16px;
            overflow-x: hidden;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            background-color: #21094E;
            justify-content: center;
        }
        
        #images img {
            margin: auto;
        }
        
        img {
            padding: 1em;
            width: 9em;
            height: 6em;
            display: block;
        }
    </style>
</head>

<body>
    <div id="instruction">
        Welcome back, before proceeding to the next stage, I want to test your general knowledge. <br> Here are 10 tech companies's logos:
    </div>
    <br><br>
    <div id="images">
        <img src="Tech_Logos/1.png" alt=""><img src="Tech_Logos/2.png" alt=""><img src="Tech_Logos/3.jpg" alt=""><img src="Tech_Logos/4.png" alt=""><img src="Tech_Logos/5.png" alt=""><img style="width: 9em;height: 8em;" src="Tech_Logos/6.jpg" alt="">
        <img src="Tech_Logos/7.png" alt=""><img src="Tech_Logos/8.png" alt=""><img src="Tech_Logos/9.png" alt=""><img src="Tech_Logos/10.jpg" alt="">
    </div>
    <br><br>
    <p>
        The first letter of each companies's name will give you the next flag
    </p>
</body>

</html>