<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPS CTF</title>
    <style>
        html {
            padding: 2%;
            box-sizing: border-box;
            font-size: 16px;
            overflow-x: hidden;
            background-color: rgb(9, 14, 54);
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <!-- Remember, if you feel stuck, look around especially in the code -->
    <!-- Congrats, the first flag is w3lc0me-to-hpsctf -->
    <div style="padding: 2rem;">
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <img src="inspector.png" alt="" style="max-width: 300px;">
        </div>
        <p>You have to find a flag from the instructions given, then substitute that value in place of flag ( hpsctf.herokuapp.com/[flag] ). The first flag is hidden somewhere in the code of this. Hmmm, I wonder how you can look inside?</p>
        <br>
        <p>
            A bit of advice: Accept all the cookies, and solve this in a normal browser window for the best experience. Hints can be hidden anywhere, so keep your eyes open. <br> ALL THE BEST !
        </p>
    </div>

</body>

</html>